<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link
      rel="icon"
      href="images/IMG_20250919_205148-removebg-preview (2).png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/css/contacts.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <img
    src="images/IMG_20250919_205148-removebg-preview (2).png"
    alt="missing"
    width="100"
    height="75"
  />
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="/html/index.html">Home</a></li>

        <li><a href="/html/services.html">About us</a></li>

        <li><a href="/html/contacts.html">Contact us</a></li>
      </ul>
    </nav><br><br><br><br><br>
    <h1>Contact Us</h1>
    <p>
      If you have any questions or would like to schedule a service, please
      reach out to us:
    </p>
    <ul>
      <li>📞Phone: <a href="tel:+234-803-718-5729"> +234-803-718-5729 </a></li>
      <li>
        📳Phone:
        <a href="tel:+234-802-422-4569"> +234-802-422-4569</a>
      </li>
      <li>
        📱Whatsapp no:
        <a href="tel:+234-705-287-7377">+234-705-287-7377</a>
      </li>
      <li>☎Phone: <a href="tel:+1-4387881">+1-4387881</a></li>
      <li>📍Address: 10, University Road, Abule-Oja, Yaba, Lagos.</li>
    </ul>
    <p>We look forward to hearing from you!😊</p>
  </body>
</html>
